1.默认unity5.x
	其他版本的unity在https://github.com/fairygui/FairyGUI-unity/releases下载FairyGUI-Unity-Plugin.zip，
	然后用里面对应你Unity版本的DLL替换工程内Assets/Plugins目录下的DLL即可。
1.元件
	1.基础元件 : 图片, 图形, 动画, 装载器、文本、富文本、组、组件。
	2.组合型元件 标签、按钮、下拉框、滚动条、滑动条、进度条。
	3.特殊元件 列表。
	4.基础属性
2.滤镜
	1.效率高
	2.会使用不同的DC
3.blendMode
	1.会使用不同的DC
	2.
	
组件、关联、控制器 以及 动效

.包 :
	.资源设为导出 : 
		.可供其他包访问
		.可在代码动态创建
	.依赖 : 
		.A包使用了B包的资源, 需手动先加载B包
		.尽量不要相互依赖
		.需要依赖的建立公共包
	.纹量
		.不同包的纹量不会打包在同一个纹理集上
		
.快捷键
	. 组合和取消组合。组合的快捷键是Ctrl+G，取消组合的快捷键是Ctrl+Shift+G。
		
.项目（全局）设置 
	.文件->项目设置
	.字体等全局设置
.图片透明自动裁剪 : 
	1.编辑->首选项
.导出图片品质
	.文件->包设置
. 纹理集定义
	.None Pot : 允许输出的纹理大小 不为2的N次幕
	. 正方形 : 限制输出的纹理宽高相等
	. 分享alpha通道 :  
		.仅适用于Unity。
		.通过此方法，可以在Unity里将原纹理设置为不支持Alpha通道的格式（例如ETC1）以减少内存占用。
		.FairyGUI-unity SDK提供了专门的着色器进行混合。
	.压缩 :  	
		. 将纹理使用PNG8格式压缩。
		. 失真比较厉害, 但是体积减少很多, 适用于颜色较少, 不适用于渐变
		. unity内部有压缩, 这里选了没用
. 插件